[2025-05-28 23:36:44] Starting UE client #10, initial target=10.0.0.100
[2025-05-29 01:07:17] Switched to RRH
[2025-05-29 01:07:17] Disconnected from RRH
[2025-05-29 02:02:47] Switched to RRH
[2025-05-29 02:02:47]     [RESPONSE] Ack#0 from vBBU1 to UE10
[2025-05-29 02:02:49]     [RESPONSE] Ack#1 from vBBU1 to UE10
[2025-05-29 02:02:52]     [RESPONSE] Ack#2 from vBBU1 to UE10
[2025-05-29 02:02:53] Disconnected from RRH
[2025-05-29 02:02:54] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:05:19] Switched to RRH
[2025-05-29 02:05:21]     [RESPONSE] Ack#0 from vBBU1 to UE10
[2025-05-29 02:05:23]     [RESPONSE] Ack#1 from vBBU1 to UE10
[2025-05-29 02:05:25]     [RESPONSE] Ack#2 from vBBU1 to UE10
[2025-05-29 02:05:27]     [RESPONSE] Ack#3 from vBBU1 to UE10
[2025-05-29 02:05:29]     [RESPONSE] Ack#4 from vBBU1 to UE10
[2025-05-29 02:05:31]     [RESPONSE] Ack#5 from vBBU1 to UE10
[2025-05-29 02:05:33]     [RESPONSE] Ack#6 from vBBU1 to UE10
[2025-05-29 02:05:36]     [RESPONSE] Ack#7 from vBBU1 to UE10
[2025-05-29 02:05:39]     [RESPONSE] Ack#8 from vBBU1 to UE10
[2025-05-29 02:05:41]     [RESPONSE] Ack#9 from vBBU1 to UE10
[2025-05-29 02:05:43] Disconnected from RRH
[2025-05-29 02:05:43] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:06:09] Switched to RRH
[2025-05-29 02:06:09] Disconnected from RRH
