[2025-06-04 11:36:48] Starting UE client #10, initial target=10.0.0.100
[2025-06-04 12:18:52] Switched to RRH
[2025-06-04 12:18:53]     [RESPONSE] Ack#0 from vbbu1-prime to UE10
[2025-06-04 12:18:54]     [RESPONSE] Ack#1 from vbbu1-prime to UE10
[2025-06-04 12:18:56]     [RESPONSE] Ack#2 from vbbu1-prime to UE10
[2025-06-04 12:18:58]     [RESPONSE] Ack#3 from vbbu1-prime to UE10
[2025-06-04 12:19:00]     [RESPONSE] Ack#4 from vbbu1-prime to UE10
[2025-06-04 12:19:03]     [RESPONSE] Ack#5 from vbbu1-prime to UE10
[2025-06-04 12:19:05]     [RESPONSE] Ack#6 from vbbu1 to UE10
[2025-06-04 12:19:08]     [RESPONSE] Ack#7 from vbbu1 to UE10
[2025-06-04 12:19:10]     [RESPONSE] Ack#8 from vbbu1 to UE10
[2025-06-04 12:19:13]     [RESPONSE] Ack#9 from vbbu1 to UE10
[2025-06-04 12:19:16]     [RESPONSE] Ack#10 from vbbu1 to UE10
[2025-06-04 12:19:18]     [RESPONSE] Ack#11 from vbbu1 to UE10
[2025-06-04 12:19:21]     [RESPONSE] Ack#12 from vbbu1 to UE10
[2025-06-04 12:19:23]     [RESPONSE] Ack#13 from vbbu1 to UE10
[2025-06-04 12:19:25]     [RESPONSE] Ack#14 from vbbu1 to UE10
[2025-06-04 12:19:26]     [RESPONSE] Ack#15 from vbbu1 to UE10
[2025-06-04 12:19:28]     [RESPONSE] Ack#16 from vbbu1 to UE10
[2025-06-04 12:19:31]     [RESPONSE] Ack#17 from vbbu1 to UE10
[2025-06-04 12:19:33]     [RESPONSE] Ack#18 from vbbu1 to UE10
[2025-06-04 12:19:34]     [RESPONSE] Ack#19 from vbbu1 to UE10
[2025-06-04 12:19:36]     [RESPONSE] Ack#20 from vbbu1 to UE10
[2025-06-04 12:19:38]     [RESPONSE] Ack#21 from vbbu1 to UE10
[2025-06-04 12:19:40]     [RESPONSE] Ack#22 from vbbu1 to UE10
[2025-06-04 12:19:43]     [RESPONSE] Ack#23 from vbbu1 to UE10
[2025-06-04 12:19:45]     [RESPONSE] Ack#24 from vbbu1 to UE10
[2025-06-04 12:19:47]     [RESPONSE] Ack#25 from vbbu1 to UE10
[2025-06-04 12:19:49]     [RESPONSE] Ack#26 from vbbu1 to UE10
