[2025-06-03 11:02:25] Starting UE client #2, initial target=10.0.0.100
[2025-06-03 11:02:33] Switched to RRH
[2025-06-03 11:02:34]     [RESPONSE] Ack#0 from vbbu1 to UE2
[2025-06-03 11:02:37]     [RESPONSE] Ack#1 from vbbu1 to UE2
[2025-06-03 11:02:39]     [RESPONSE] Ack#2 from vbbu1 to UE2
[2025-06-03 11:02:41]     [RESPONSE] Ack#3 from vbbu1 to UE2
[2025-06-03 11:02:43]     [RESPONSE] Ack#4 from vbbu1 to UE2
[2025-06-03 11:02:45]     [RESPONSE] Ack#5 from vbbu1 to UE2
[2025-06-03 11:02:47]     [RESPONSE] Ack#6 from vbbu1 to UE2
[2025-06-03 11:02:50]     [RESPONSE] Ack#7 from vbbu1 to UE2
[2025-06-03 11:02:51]     [RESPONSE] Ack#8 from vbbu1 to UE2
[2025-06-03 11:02:54]     [RESPONSE] Ack#9 from vbbu1 to UE2
[2025-06-03 11:02:56]     [RESPONSE] Ack#10 from vbbu1 to UE2
[2025-06-03 11:02:58]     [RESPONSE] Ack#11 from vbbu1 to UE2
[2025-06-03 11:03:01]     [RESPONSE] Ack#12 from vbbu1 to UE2
[2025-06-03 11:03:03]     [RESPONSE] Ack#13 from vbbu1-prime to UE2
[2025-06-03 11:03:06]     [RESPONSE] Ack#14 from vbbu1-prime to UE2
[2025-06-03 11:03:07]     [RESPONSE] Ack#15 from vbbu1-prime to UE2
[2025-06-03 11:03:10]     [RESPONSE] Ack#16 from vbbu1-prime to UE2
[2025-06-03 11:03:13]     [RESPONSE] Ack#17 from vbbu1-prime to UE2
[2025-06-03 11:03:15]     [RESPONSE] Ack#18 from vbbu1-prime to UE2
[2025-06-03 11:03:17]     [RESPONSE] Ack#19 from vbbu1-prime to UE2
[2025-06-03 11:03:20]     [RESPONSE] Ack#20 from vbbu1-prime to UE2
[2025-06-03 11:03:21]     [RESPONSE] Ack#21 from vbbu1-prime to UE2
[2025-06-03 11:03:23] Error: RRH unreachable. Value: 22
