[2025-05-28 19:52:02] Starting UE client #3, initial target=10.0.0.100
[2025-05-28 19:52:30] Switched to RRH
[2025-05-28 19:52:32]     [RESPONSE] Ack#0 from vBBU1 to UE3
[2025-05-28 19:52:35]     [RESPONSE] Ack#1 from vBBU1 to UE3
[2025-05-28 19:52:38]     [RESPONSE] Ack#2 from vBBU1 to UE3
[2025-05-28 19:52:41]     [RESPONSE] Ack#3 from vBBU1 to UE3
[2025-05-28 19:52:42]     [RESPONSE] Ack#4 from vBBU1 to UE3
[2025-05-28 19:52:45]     [RESPONSE] Ack#5 from vBBU1 to UE3
[2025-05-28 19:52:47]     [RESPONSE] Ack#6 from vBBU1 to UE3
[2025-05-28 19:52:49]     [RESPONSE] Ack#7 from vBBU1 to UE3
[2025-05-28 19:52:52]     [RESPONSE] Ack#8 from vBBU1 to UE3
[2025-05-28 19:52:53]     [RESPONSE] Ack#9 from vBBU1 to UE3
[2025-05-28 19:52:55]     [RESPONSE] Ack#10 from vBBU1 to UE3
[2025-05-28 19:52:57]     [RESPONSE] Ack#11 from vBBU1 to UE3
[2025-05-28 19:53:00]     [RESPONSE] Ack#12 from vBBU1 to UE3
[2025-05-28 19:53:01]     [RESPONSE] Ack#13 from vBBU1 to UE3
[2025-05-28 19:53:03]     [RESPONSE] Ack#14 from vBBU1 to UE3
[2025-05-28 19:53:06]     [RESPONSE] Ack#15 from vBBU1 to UE3
[2025-05-28 19:53:09]     [RESPONSE] Ack#16 from vBBU1 to UE3
[2025-05-28 19:53:12]     [RESPONSE] Ack#17 from vBBU1 to UE3
[2025-05-28 19:53:13]     [RESPONSE] Ack#18 from vBBU1 to UE3
[2025-05-28 19:53:15]     [RESPONSE] Ack#19 from vBBU1 to UE3
[2025-05-28 19:53:17]     [RESPONSE] Ack#20 from vBBU1 to UE3
[2025-05-28 19:53:20]     [RESPONSE] Ack#21 from vBBU1 to UE3
[2025-05-28 19:53:22]     [RESPONSE] Ack#22 from vBBU1 to UE3
[2025-05-28 19:53:24]     [RESPONSE] Ack#23 from vBBU1 to UE3
[2025-05-28 19:53:26]     [RESPONSE] Ack#24 from vBBU1 to UE3
[2025-05-28 19:53:29]     [RESPONSE] Ack#25 from vBBU1 to UE3
[2025-05-28 19:53:30]     [RESPONSE] Ack#26 from vBBU1 to UE3
[2025-05-28 19:53:32]     [RESPONSE] Ack#27 from vBBU1 to UE3
[2025-05-28 19:53:35]     [RESPONSE] Ack#28 from vBBU1 to UE3
[2025-05-28 19:53:36]     [RESPONSE] Ack#29 from vBBU1 to UE3
[2025-05-28 19:53:39] Error: RRH unreachable. Value: 30
