[2025-05-28 23:36:44] Starting UE client #7, initial target=10.0.0.100
[2025-05-29 01:07:16] Switched to RRH
[2025-05-29 01:07:16]     [RESPONSE] Ack#0 from vBBU1 to UE7
[2025-05-29 01:07:18] Disconnected from RRH
[2025-05-29 01:07:19] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:02:46] Switched to RRH
[2025-05-29 02:02:48]     [RESPONSE] Ack#0 from vBBU1 to UE7
[2025-05-29 02:02:50]     [RESPONSE] Ack#1 from vBBU1 to UE7
[2025-05-29 02:02:52] Disconnected from RRH
[2025-05-29 02:02:53] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:05:18] Switched to RRH
[2025-05-29 02:05:19]     [RESPONSE] Ack#0 from vBBU1 to UE7
[2025-05-29 02:05:21]     [RESPONSE] Ack#1 from vBBU1 to UE7
[2025-05-29 02:05:23]     [RESPONSE] Ack#2 from vBBU1 to UE7
[2025-05-29 02:05:26]     [RESPONSE] Ack#3 from vBBU1 to UE7
[2025-05-29 02:05:28]     [RESPONSE] Ack#4 from vBBU1 to UE7
[2025-05-29 02:05:31]     [RESPONSE] Ack#5 from vBBU1 to UE7
[2025-05-29 02:05:33]     [RESPONSE] Ack#6 from vBBU1 to UE7
[2025-05-29 02:05:36]     [RESPONSE] Ack#7 from vBBU1 to UE7
[2025-05-29 02:05:38]     [RESPONSE] Ack#8 from vBBU1 to UE7
[2025-05-29 02:05:41]     [RESPONSE] Ack#9 from vBBU1 to UE7
[2025-05-29 02:05:43]     [RESPONSE] Ack#10 from vBBU1 to UE7
[2025-05-29 02:05:44] Disconnected from RRH
[2025-05-29 02:05:45] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:05:52] Switched to RRH
[2025-05-29 02:05:52]     [RESPONSE] Ack#0 from vBBU1 to UE7
[2025-05-29 02:05:55]     [RESPONSE] Ack#1 from vBBU1 to UE7
[2025-05-29 02:05:55] Disconnected from RRH
[2025-05-29 02:05:57] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:06:07] Switched to RRH
[2025-05-29 02:06:09]     [RESPONSE] Ack#0 from vBBU1 to UE7
[2025-05-29 02:06:10] Disconnected from RRH
[2025-05-29 02:06:11] Disconnected from RRH. Resetting value to 0
