[2025-05-28 23:36:44] Starting UE client #8, initial target=10.0.0.100
[2025-05-29 01:07:16] Switched to RRH
[2025-05-29 01:07:17]     [RESPONSE] Ack#0 from vBBU1 to UE8
[2025-05-29 01:07:18] Disconnected from RRH
[2025-05-29 01:07:19] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:02:46] Switched to RRH
[2025-05-29 02:02:48]     [RESPONSE] Ack#0 from vBBU1 to UE8
[2025-05-29 02:02:50]     [RESPONSE] Ack#1 from vBBU1 to UE8
[2025-05-29 02:02:53] Disconnected from RRH
[2025-05-29 02:02:53] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:05:18] Switched to RRH
[2025-05-29 02:05:20]     [RESPONSE] Ack#0 from vBBU1 to UE8
[2025-05-29 02:05:21]     [RESPONSE] Ack#1 from vBBU1 to UE8
[2025-05-29 02:05:24]     [RESPONSE] Ack#2 from vBBU1 to UE8
[2025-05-29 02:05:26]     [RESPONSE] Ack#3 from vBBU1 to UE8
[2025-05-29 02:05:28]     [RESPONSE] Ack#4 from vBBU1 to UE8
[2025-05-29 02:05:31]     [RESPONSE] Ack#5 from vBBU1 to UE8
[2025-05-29 02:05:32]     [RESPONSE] Ack#6 from vBBU1 to UE8
[2025-05-29 02:05:34]     [RESPONSE] Ack#7 from vBBU1 to UE8
[2025-05-29 02:05:36]     [RESPONSE] Ack#8 from vBBU1 to UE8
[2025-05-29 02:05:38]     [RESPONSE] Ack#9 from vBBU1 to UE8
[2025-05-29 02:05:41]     [RESPONSE] Ack#10 from vBBU1 to UE8
[2025-05-29 02:05:42]     [RESPONSE] Ack#11 from vBBU1 to UE8
[2025-05-29 02:05:43] Disconnected from RRH
[2025-05-29 02:05:44] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:06:08] Switched to RRH
[2025-05-29 02:06:09]     [RESPONSE] Ack#0 from vBBU1 to UE8
[2025-05-29 02:06:10] Disconnected from RRH
[2025-05-29 02:06:10] Switched to RRH
[2025-05-29 02:06:11]     [RESPONSE] Ack#1 from vBBU1 to UE8
[2025-05-29 02:06:12] Disconnected from RRH
[2025-05-29 02:06:13] Disconnected from RRH. Resetting value to 0
