[2025-05-28 23:36:44] Starting UE client #9, initial target=10.0.0.100
[2025-05-29 01:07:16] Switched to RRH
[2025-05-29 01:07:18] Disconnected from RRH
[2025-05-29 01:11:44] Switched to RRH
[2025-05-29 01:11:44] Disconnected from RRH
[2025-05-29 02:02:47] Switched to RRH
[2025-05-29 02:02:47]     [RESPONSE] Ack#0 from vBBU1 to UE9
[2025-05-29 02:02:49]     [RESPONSE] Ack#1 from vBBU1 to UE9
[2025-05-29 02:02:52]     [RESPONSE] Ack#2 from vBBU1 to UE9
[2025-05-29 02:02:53] Disconnected from RRH
[2025-05-29 02:02:53] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:05:18] Switched to RRH
[2025-05-29 02:05:21]     [RESPONSE] Ack#0 from vBBU1 to UE9
[2025-05-29 02:05:23]     [RESPONSE] Ack#1 from vBBU1 to UE9
[2025-05-29 02:05:25]     [RESPONSE] Ack#2 from vBBU1 to UE9
[2025-05-29 02:05:28]     [RESPONSE] Ack#3 from vBBU1 to UE9
[2025-05-29 02:05:30]     [RESPONSE] Ack#4 from vBBU1 to UE9
[2025-05-29 02:05:33]     [RESPONSE] Ack#5 from vBBU1 to UE9
[2025-05-29 02:05:36]     [RESPONSE] Ack#6 from vBBU1 to UE9
[2025-05-29 02:05:37]     [RESPONSE] Ack#7 from vBBU1 to UE9
[2025-05-29 02:05:39]     [RESPONSE] Ack#8 from vBBU1 to UE9
[2025-05-29 02:05:41]     [RESPONSE] Ack#9 from vBBU1 to UE9
[2025-05-29 02:05:43] Disconnected from RRH
[2025-05-29 02:05:44] Disconnected from RRH. Resetting value to 0
[2025-05-29 02:06:08] Switched to RRH
[2025-05-29 02:06:09]     [RESPONSE] Ack#0 from vBBU1 to UE9
[2025-05-29 02:06:09] Disconnected from RRH
[2025-05-29 02:06:11] Disconnected from RRH. Resetting value to 0
