[2025-06-04 11:36:48] Starting UE client #9, initial target=10.0.0.100
[2025-06-04 12:18:51] Switched to RRH
[2025-06-04 12:18:52]     [RESPONSE] Ack#0 from vbbu1-prime to UE9
[2025-06-04 12:18:54]     [RESPONSE] Ack#1 from vbbu1-prime to UE9
[2025-06-04 12:18:56]     [RESPONSE] Ack#2 from vbbu1-prime to UE9
[2025-06-04 12:18:58]     [RESPONSE] Ack#3 from vbbu1-prime to UE9
[2025-06-04 12:19:00]     [RESPONSE] Ack#4 from vbbu1-prime to UE9
[2025-06-04 12:19:02]     [RESPONSE] Ack#5 from vbbu1-prime to UE9
[2025-06-04 12:19:04]     [RESPONSE] Ack#6 from vbbu1 to UE9
[2025-06-04 12:19:07]     [RESPONSE] Ack#7 from vbbu1 to UE9
[2025-06-04 12:19:09]     [RESPONSE] Ack#8 from vbbu1 to UE9
[2025-06-04 12:19:11]     [RESPONSE] Ack#9 from vbbu1 to UE9
[2025-06-04 12:19:14]     [RESPONSE] Ack#10 from vbbu1 to UE9
[2025-06-04 12:19:15]     [RESPONSE] Ack#11 from vbbu1 to UE9
[2025-06-04 12:19:18]     [RESPONSE] Ack#12 from vbbu1 to UE9
[2025-06-04 12:19:20]     [RESPONSE] Ack#13 from vbbu1 to UE9
[2025-06-04 12:19:22]     [RESPONSE] Ack#14 from vbbu1 to UE9
[2025-06-04 12:19:24]     [RESPONSE] Ack#15 from vbbu1 to UE9
[2025-06-04 12:19:26]     [RESPONSE] Ack#16 from vbbu1 to UE9
[2025-06-04 12:19:29]     [RESPONSE] Ack#17 from vbbu1 to UE9
[2025-06-04 12:19:31]     [RESPONSE] Ack#18 from vbbu1 to UE9
[2025-06-04 12:19:32]     [RESPONSE] Ack#19 from vbbu1 to UE9
[2025-06-04 12:19:35]     [RESPONSE] Ack#20 from vbbu1 to UE9
[2025-06-04 12:19:37]     [RESPONSE] Ack#21 from vbbu1 to UE9
[2025-06-04 12:19:39]     [RESPONSE] Ack#22 from vbbu1 to UE9
[2025-06-04 12:19:41]     [RESPONSE] Ack#23 from vbbu1 to UE9
[2025-06-04 12:19:44]     [RESPONSE] Ack#24 from vbbu1 to UE9
[2025-06-04 12:19:46]     [RESPONSE] Ack#25 from vbbu1 to UE9
[2025-06-04 12:19:48]     [RESPONSE] Ack#26 from vbbu1 to UE9
