[2025-06-03 11:02:23] vBBU server running on port 8081 as vbbu1-prime with capacity 20
[2025-06-03 11:02:23] [ERROR] Failed to report load: [Errno 111] Connection refused
[2025-06-03 11:02:28] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:33] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:38] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:43] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:48] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:53] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:02:53] [CONTROL] Activation command received; resuming service.
[2025-06-03 11:02:53] [CONTROL] Deactivation command received; shutting down service.
[2025-06-03 11:03:01] [CONTROL] Activation command received; resuming service.
[2025-06-03 11:03:01] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-06-03 11:03:02]     [REQUEST] Value 12 received from UE1
[2025-06-03 11:03:02]     [REQUEST] Value 13 received from UE3
[2025-06-03 11:03:03]     [REQUEST] Value 13 received from UE2
[2025-06-03 11:03:03]     [REQUEST] Value 13 received from UE1
[2025-06-03 11:03:05]     [REQUEST] Value 14 received from UE3
[2025-06-03 11:03:05]     [REQUEST] Value 14 received from UE1
[2025-06-03 11:03:06]     [REQUEST] Value 14 received from UE2
[2025-06-03 11:03:06] [REPORT] Sent load to orchestrator: 3/20 users (15.0% utilization)
[2025-06-03 11:03:07]     [REQUEST] Value 15 received from UE3
[2025-06-03 11:03:07]     [REQUEST] Value 15 received from UE2
[2025-06-03 11:03:08]     [REQUEST] Value 15 received from UE1
[2025-06-03 11:03:10]     [REQUEST] Value 16 received from UE1
[2025-06-03 11:03:10]     [REQUEST] Value 16 received from UE3
[2025-06-03 11:03:10]     [REQUEST] Value 16 received from UE2
[2025-06-03 11:03:11] [REPORT] Sent load to orchestrator: 3/20 users (15.0% utilization)
[2025-06-03 11:03:12]     [REQUEST] Value 17 received from UE1
[2025-06-03 11:03:12]     [REQUEST] Value 17 received from UE3
[2025-06-03 11:03:13]     [REQUEST] Value 17 received from UE2
[2025-06-03 11:03:15]     [REQUEST] Value 18 received from UE1
[2025-06-03 11:03:15]     [REQUEST] Value 18 received from UE3
[2025-06-03 11:03:15]     [REQUEST] Value 18 received from UE2
[2025-06-03 11:03:16] [REPORT] Sent load to orchestrator: 3/20 users (15.0% utilization)
[2025-06-03 11:03:16]     [REQUEST] Value 19 received from UE1
[2025-06-03 11:03:17]     [REQUEST] Value 19 received from UE2
[2025-06-03 11:03:17]     [REQUEST] Value 19 received from UE3
[2025-06-03 11:03:19]     [REQUEST] Value 20 received from UE1
[2025-06-03 11:03:19]     [REQUEST] Value 20 received from UE3
[2025-06-03 11:03:20]     [REQUEST] Value 20 received from UE2
[2025-06-03 11:03:20]     [REQUEST] Value 21 received from UE1
[2025-06-03 11:03:21] [REPORT] Sent load to orchestrator: 3/20 users (15.0% utilization)
[2025-06-03 11:03:21]     [REQUEST] Value 21 received from UE3
[2025-06-03 11:03:21]     [REQUEST] Value 21 received from UE2
