[2025-05-28 19:52:00] vBBU server running on port 8081 as vbbu1-prime with capacity 20
[2025-05-28 19:52:00] [ERROR] Failed to report load: [Errno 111] Connection refused
[2025-05-28 19:52:05] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:10] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:15] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:20] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:25] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:30] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:35] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:40] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:45] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:50] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:52:55] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:00] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:05] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:10] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:15] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:20] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:25] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:30] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
[2025-05-28 19:53:35] [REPORT] Sent load to orchestrator: 0/20 users (0.0% utilization)
